body {
    font-family: Arial;
    background-color: rgb(255, 250, 230);
}

table {
    margin: auto;
    margin-top: 10px;
    width: 100%;
}

h1 {
    text-align: center;
}

p, form {
    text-align: right;
}

h1 {
    margin-bottom: 40px;
}

input {
    text-align: right;
}

footer {
    text-align: center;
    margin-top: 20px;
}

button {
    border-radius: 50px;
    padding: 10px;
}

td, th {
    width: 15%;
    height: 5%px;
    text-align: center;
}

table, td, th {
    border: 2px dotted black;
}

td {
    font-size: 25px;
}

.header-picture {
    width: 20%;
}

.full-top-section {
    justify-content: center;
    align-items: center;
}

.left-top-section {
    width: 20%;
    padding: 0;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
}

.top-search-box {
  display: flex;
  flex-direction: column;
  border-radius: 20%;
  padding: 10px;
  padding-bottom: 20px;
  justify-content: flex-end;
}

.search-box {
    height: 30px;
    border: 3px inset;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 6px;
    height: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 30px;
    margin: 3px;
}

.search-row {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}

.header-div {
    background-color: rgb(255, 250, 230);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-site-content {
    border: 1px dotted grey;
    margin-left: 10%; 
    margin-right: 10%; 
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.store-logo {
    width: 10%;
}

.add-to-cart-image {
    width: 60%;
}

.add-to-cart-image-small {
    width: 15%;
}

.add-to-cart-button {
    background-color: transparent;
    border: none;
}

.loading-image {
    visibility: hidden;
    width: 10%;
}

.loading-image.on {
    visibility: visible;
}

.carfur{
    background-color: rgb(243, 200, 230);
}

.wolt{
    background-color: rgb(221, 246, 255);
}

.shufersal{
    background-color: rgb(250, 203, 203);
}

.victory{
    background-color: rgb(255, 246, 192);
}

.product-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.rights-reseved {
    text-align: center;
}

.top-full-bar {
    margin-left: 10%; 
    margin-right: 10%;  
    /* border: 2px solid grey; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-container {
    position: fixed;        
    top: 10px;             
    left: 0;    
    right: 5%;        
    width: 10%;     
    padding: 0;
    background: transparent; 
    border-radius: 12px;
    z-index: 9999;        
}

.sidebar-container img {
    display: block;
    width: 100%;
    margin: 0 auto 10px auto;
}

.sidebar-visible {
    width: 100%;
    object-fit: cover;
    
}

.sidebar-list-item {
    list-style: none;  
    font-size: 12px;
    position: absolute;
    top: 30%;
    right: 10%;
    width: 100%;
    padding:0%;  
    max-height: 36%;
    overflow: auto;
}

.right-to-left {
    direction: rtl;
}

.sidebar-list-item li:hover {
  background: #333;   
  color:antiquewhite;
  cursor:pointer;  
}

.sidebar-list-item li::before {
  content: "ðŸ¦‡ ";    
}

.sidebar-container .view-shopping-list {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    background-color: darkolivegreen;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.add-remove-item {
    display: flex;
    justify-items: auto;
    padding: 0;
    align-items: center;
}

.list-image {
    width:40%;
}

.toolkit-belt {
    background-color: transparent;
    border-color: black;
    border-width: 3px;
    margin: 0;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.js-items-qty {
    position: relative;
    font-size: 300%;
/*    right: 22%;
    margin-top: 20%;
    background-color: rgb(255, 228, 194);
*/
}

.over-panel {
    display:flex;
    justify-content: space-between;
    margin-left: 13%;
    margin-right: 33%;
}

.minor-header-image {
    width: 150px;
    align-items: flex-start;
}

.flex-bottom {
    align-items: flex-end;
}

.submit-search-button {
    background-color: lightgoldenrodyellow;
    border: 3px solid black;
    padding: 0 20px;
    margin: 0;
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 5px;
}

.no-border {
    border-width: 0;
}

.small-header-image {
    height: 30px;
}

.main-frame {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;  
  margin-left: 15px;
  margin-right: 15px;
  justify-content: flex-start;
}

.main-content-box {
  flex: 1;         
  max-width: 100%;  
}

.full-cart {
  margin-top: 5%;
  border: 3px solid black;
  border-radius: 30%;
  background-color: white;
  padding-inline: 10%;
  padding-block: 5%;
  width: 100%;  
  max-width: 600px;
}

.center-text {
    display: flex;
    justify-content: center;
}

.boom-text {
    color: red;
    font-weight: bold;
    text-shadow: 2px 2px 4px gray;
}
.left-side-bar {
  position: fixed;
  top: 25%;
  left: 70px;
  right: 5%;
  width: 400px;
}

.side-image {
    display: block;
    width: 100%;
}

.huge-text {
  font-size: xx-large;
}

@media (max-width: 1200px) {
  td, th {
    padding:0;
    width: 5%;
  }
  .store-logo {
    max-width: 25px;
  }
  .main-site-content{
    margin-right: 10%;
    overflow-x: auto;
  }

  table {
    margin-right: 0;
    margin-top: 10px;
    width: 100%;
    table-layout: fixed;
  }

  .list-image {
    width:50%;
}

.add-to-cart-image {
    width: 15px;
    margin: 0;
}

.add-remove-item {
    width: 50%;
}

.sidebar-list-item{
    top: 22px; 
    margin-top: 0;
    font-size: 7px;
    margin-bottom: 10px;
}

.view-shopping-list {
    font-size:8px;
}

}

